MYSQL_USER=zabbix
MYSQL_DATABASE=zabbixdb
MYSQL_PASSWORD=PasswOrd
MYSQL_ROOT_PASSWORD=StrongPassword

GRAFANA_HOSTNAME=grafana.xxxxxxxx.xxx

ZABBIX_FRONTEND_HOSTNAME=zabbix.xxxxxxxx.xxx

TIMEZONE=Europe/Berlin